### get requst
# @name lukeRespose
GET http://localhost:8081/api/customers HTTP/1.1

### post request
POST http://localhost:8081/customer/one HTTP/1.1
content-type: application/json

{
    "firstname": "sample1",
    "lastname": "name"
}

###
POST http://localhost:8081/user/signup HTTP/1.1
content-type: application/json

{
    "firstname": "Lil3",
    "lastname": "Daw3",
    "email":"test3@yahoo.com",
    "about":"excelent student",
    "status": "active",
    "password":"123"
}

####
POST http://localhost:8081/user/signin HTTP/1.1
content-type: application/json

{
    "email":"test2@yahoo.com",
    "password":"123"
}